server.port=8085

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.server.enableSelfPreservation=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin@123#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.com.didispace.web.jdbc.mapper=DEBUG
#mybatis.typeAliasesPackage=com.didispace.web.jdbc.po 
#mybatis.mapperLocations=classpath:mapXml/UserMapper.xml
mybatis.mapperLocations=classpath:mapXml/*